BowlingAlleyManager/obj/BowlingAlleyManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj",
        "projectName": "BowlingAlleyManager",
        "projectPath": "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj",
        "packagesPath": "C:\\Users\\natas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\natas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BowlingAlleyManager/obj/BowlingAlleyManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj",
        "projectName": "BowlingAlleyManager",
        "projectPath": "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\BowlingAlleyManager.csproj",
        "packagesPath": "C:\\Users\\natas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\natas\\source\\repos\\BowlingAlleyManager\\BowlingAlleyManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\natas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BowlingAlleyManager/obj/BowlingAlleyManager.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
             "Microsoft.Data.Sqlite": {
               "target": "Package",
               "version": "[9.0.3, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.3, )"
             }
           },
           "imports": [
